<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_mode"
        android:title="@string/search_mode"
        android:icon="@drawable/ic_search_by"
        app:showAsAction="always">

        <item
            android:id="@+id/search_by_title"
            android:title="@string/search_by_title"
            android:visible="true"/>
        <item
            android:id="@+id/search_by_author"
            android:title="@string/search_by_author"
            android:visible="true"/>
        <item
            android:id="@+id/search_by_publisher"
            android:title="@string/search_by_publisher"
            android:visible="true"/>
        <item
            android:id="@+id/search_by_isbn"
            android:title="@string/search_by_isbn"
            android:visible="true"/>

    </item>
</menu>